# Gumison

./: .gitignore  Hadoop.md  Hadoop_Install.md  Inverted_Index.md  MapReduce.md  Matrix_Addition.md  Partitioner_Class.md  README.md  build.xml  mapReduce.md  set_hadoop_env.sh
backend/gumison/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/gumison/src/main/java/com/ssafy/gumison/: GumisonApplication.java
backend/gumison/src/main/java/com/ssafy/gumison/api/controller/: ClimbingController.java  ContributionController.java  HistoryController.java  LevelController.java  OAuthController.java  RankController.java  UserController.java  VideoController.java
backend/gumison/src/main/java/com/ssafy/gumison/api/request/: ContributionRequest.java  LevelRequest.java  SolutionRequest.java  VideoRequest.java
backend/gumison/src/main/java/com/ssafy/gumison/api/response/: ClimbingRes.java  ClimbingSolutionRes.java  HistoryRes.java  LevelResponse.java  RankPageCountRes.java  SolutionDto.java  SolutionListItem.java  SolutionListRes.java  SolutionRes.java  UserHistoryRes.java  UserRankListRes.java  UserRankRes.java  UserSearchRes.java
backend/gumison/src/main/java/com/ssafy/gumison/api/service/: ClimbingService.java  ClimbingServiceImpl.java  ContributionService.java  ContributionServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  LevelService.java  OauthService.java  OauthServiceimpl.java  RankService.java  RankServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
backend/gumison/src/main/java/com/ssafy/gumison/common/dto/: ClimbingSearchDto.java  ClimbingSolutionDto.java  ContributionDto.java  HistoryUserDto.java  HoursDto.java  LevelTierDto.java  SessionUser.java  SessionUserDto.java  SolutionDto.java  UserBaseDto.java  UserExpDto.java  UserExpTierDto.java  UserOauthDto.java  UserRankDto.java  UserSearchDto.java
backend/gumison/src/main/java/com/ssafy/gumison/common/enums/: AuthTypeName.java  CodeTypeName.java  HoursDay.java  RedisKey.java
backend/gumison/src/main/java/com/ssafy/gumison/common/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/gumison/src/main/java/com/ssafy/gumison/common/response/: ApiResponseCode.java  ApiResponseDto.java
backend/gumison/src/main/java/com/ssafy/gumison/common/util/: CookieUtils.java  DummyUserGenerator.java  HashIdGenerator.java  RankProvider.java  RankProviderImpl.java  RankUtility.java  Scheduler.java
backend/gumison/src/main/java/com/ssafy/gumison/config/: AppConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/gumison/src/main/java/com/ssafy/gumison/db/entity/: Climbing.java  ClimbingEntity.java  CommonCode.java  Contribution.java  Hours.java  HoursEntity.java  LevelEntity.java  LevelTier.java  LevelTierEntity.java  Solution.java  SolutionEntity.java  SolutionVideo.java  SolutionVideoEntity.java  User.java  UserEntity.java
backend/gumison/src/main/java/com/ssafy/gumison/db/repository/: ClimbingRepository.java  CommonCodeRepository.java  ContributionRepository.java  HoursRepository.java  LevelRepository.java  LevelTierRepository.java  RankRepository.java  SolutionRepository.java  SolutionVideoRepository.java  UserRepository.java  UserRepositorySupport.java
backend/gumison/src/main/java/com/ssafy/gumison/domain/entity/: User.java
backend/gumison/src/main/java/com/ssafy/gumison/domain/repository/: UserRepository.java
backend/gumison/src/main/java/com/ssafy/gumison/redis/: RankProvider.java  RankProviderImpl.java  UserRankSearchKeywordRepository.java  UserRankSearchKeywordRepositoryImpl.java
backend/gumison/src/main/java/com/ssafy/gumison/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/gumison/src/main/resources/: application-prod.yml  application.yml  gumison.ts  gumisonkey.jks
backend/gumison/src/test/java/com/ssafy/gumison/: DummyUserCreate.java  RedisConnectionTest.java  RedisTest.java
backend/gumison/src/test/java/com/ssafy/gumison/redis/: UserRankSearchKeywordRepositoryTest.java
(+179 files in other folders)
