"rejoicing	:wordcount-data.txt:6008
"undo	:wordcount-data.txt:4947
(and)	:wordcount-data.txt:4977
.	:wordcount-data.txt:4973,	wordcount-data.txt:4971,	wordcount-data.txt:4975
Administration,	:wordcount-data.txt:5398
America	:wordcount-data.txt:7065,	wordcount-data.txt:6950
Americans--born	:wordcount-data.txt:837
Can	:wordcount-data.txt:6142
God	:wordcount-data.txt:192
God's	:wordcount-data.txt:7380
God.	:wordcount-data.txt:631
Hemisphere	:wordcount-data.txt:2972
His	:wordcount-data.txt:7322,	wordcount-data.txt:7339
Isaiah--to	:wordcount-data.txt:4936
My	:wordcount-data.txt:6904
Nations,	:wordcount-data.txt:3086
Now	:wordcount-data.txt:5793
Since	:wordcount-data.txt:5587
So	:wordcount-data.txt:4134
This	:wordcount-data.txt:1356
Together	:wordcount-data.txt:4730
We	:wordcount-data.txt:0,	wordcount-data.txt:3664,	wordcount-data.txt:1866,	wordcount-data.txt:637
Will	:wordcount-data.txt:6292
With	:wordcount-data.txt:7185
abolish	:wordcount-data.txt:363
accidental	:wordcount-data.txt:3634
aggression	:wordcount-data.txt:2880
alarmed	:wordcount-data.txt:3982
alike,	:wordcount-data.txt:776
allies	:wordcount-data.txt:1401
alter	:wordcount-data.txt:4050
ancient	:wordcount-data.txt:940
anew--remembering	:wordcount-data.txt:4150
any	:wordcount-data.txt:1277,	wordcount-data.txt:6583,	wordcount-data.txt:1296,	wordcount-data.txt:1255,	wordcount-data.txt:6546,	wordcount-data.txt:6603,	wordcount-data.txt:1238,	wordcount-data.txt:1222
are	:wordcount-data.txt:2499,	wordcount-data.txt:670,	wordcount-data.txt:5202,	wordcount-data.txt:1096,	wordcount-data.txt:497,	wordcount-data.txt:3725,	wordcount-data.txt:2462,	wordcount-data.txt:7049
are--	:wordcount-data.txt:5921
arms--and	:wordcount-data.txt:4549
arts	:wordcount-data.txt:4844
as	:wordcount-data.txt:89,	wordcount-data.txt:132,	wordcount-data.txt:140,	wordcount-data.txt:5831,	wordcount-data.txt:97,	wordcount-data.txt:5880
assembly	:wordcount-data.txt:3045
asunder.	:wordcount-data.txt:1664
away	:wordcount-data.txt:1811
balance	:wordcount-data.txt:4071,	wordcount-data.txt:5143
battle,	:wordcount-data.txt:5893
bear	:wordcount-data.txt:5844,	wordcount-data.txt:1233,	wordcount-data.txt:5941
because	:wordcount-data.txt:2321,	wordcount-data.txt:2398,	wordcount-data.txt:2365
becoming	:wordcount-data.txt:3248
been	:wordcount-data.txt:5652,	wordcount-data.txt:6394,	wordcount-data.txt:802,	wordcount-data.txt:1064
beginning--signifying	:wordcount-data.txt:102
beliefs	:wordcount-data.txt:458
believe	:wordcount-data.txt:6533
best	:wordcount-data.txt:3104,	wordcount-data.txt:2241
bitter	:wordcount-data.txt:913
bonds	:wordcount-data.txt:2205
border,	:wordcount-data.txt:2547
bring	:wordcount-data.txt:4559,	wordcount-data.txt:6670
burden	:wordcount-data.txt:5950
burden,	:wordcount-data.txt:1242
call	:wordcount-data.txt:5933,	wordcount-data.txt:5836,	wordcount-data.txt:5756,	wordcount-data.txt:5885
can	:wordcount-data.txt:6766,	wordcount-data.txt:6243,	wordcount-data.txt:6996,	wordcount-data.txt:6878,	wordcount-data.txt:6849,	wordcount-data.txt:3753,	wordcount-data.txt:1596,	wordcount-data.txt:3831
celebration	:wordcount-data.txt:46
century	:wordcount-data.txt:250
century,	:wordcount-data.txt:861
certain	:wordcount-data.txt:3763
chains	:wordcount-data.txt:2716
change.	:wordcount-data.txt:143
come	:wordcount-data.txt:568
comfort	:wordcount-data.txt:3881
committed	:wordcount-data.txt:1100
committed,	:wordcount-data.txt:1069
communists	:wordcount-data.txt:2333
conscience	:wordcount-data.txt:7197
corners	:wordcount-data.txt:4900
country	:wordcount-data.txt:5598,	wordcount-data.txt:6841,	wordcount-data.txt:6708
country.	:wordcount-data.txt:6894
course--both	:wordcount-data.txt:3906
cultural	:wordcount-data.txt:1414
dare	:wordcount-data.txt:3667,	wordcount-data.txt:640,	wordcount-data.txt:1611
dark	:wordcount-data.txt:3552
deeds--in	:wordcount-data.txt:2618
defending	:wordcount-data.txt:6419
depths	:wordcount-data.txt:4819
deserts,	:wordcount-data.txt:4777
destroy	:wordcount-data.txt:4587
destruction	:wordcount-data.txt:3567
devotion	:wordcount-data.txt:6652
disciplined	:wordcount-data.txt:887
disease	:wordcount-data.txt:6117
disease,	:wordcount-data.txt:4796
do--for	:wordcount-data.txt:1600
doubt	:wordcount-data.txt:3778,	wordcount-data.txt:3747
earth	:wordcount-data.txt:4915,	wordcount-data.txt:7374
embattled	:wordcount-data.txt:5908
endeavor	:wordcount-data.txt:6684
endeavor,	:wordcount-data.txt:5123
ended	:wordcount-data.txt:2104
enemies	:wordcount-data.txt:6169,	wordcount-data.txt:6083
energy,	:wordcount-data.txt:6629
enlarge	:wordcount-data.txt:3344
eradicate	:wordcount-data.txt:4786
even	:wordcount-data.txt:5418
failure	:wordcount-data.txt:5564
faith,	:wordcount-data.txt:6641
fear	:wordcount-data.txt:4318
fear.	:wordcount-data.txt:4295
few	:wordcount-data.txt:2491,	wordcount-data.txt:6373
final	:wordcount-data.txt:7247,	wordcount-data.txt:5547,	wordcount-data.txt:4122
finished	:wordcount-data.txt:5278,	wordcount-data.txt:5333
fire	:wordcount-data.txt:6761
first	:wordcount-data.txt:4463,	wordcount-data.txt:692,	wordcount-data.txt:5294,	wordcount-data.txt:5349
foe	:wordcount-data.txt:772,	wordcount-data.txt:1300
forbears	:wordcount-data.txt:221
form	:wordcount-data.txt:1764
free	:wordcount-data.txt:2667,	wordcount-data.txt:2680,	wordcount-data.txt:2424
free,	:wordcount-data.txt:1730
free."	:wordcount-data.txt:5004
freedom	:wordcount-data.txt:7011,	wordcount-data.txt:6429
friend	:wordcount-data.txt:761
friend,	:wordcount-data.txt:1281
from	:wordcount-data.txt:3889,	wordcount-data.txt:577,	wordcount-data.txt:3243,	wordcount-data.txt:6484,	wordcount-data.txt:732,	wordcount-data.txt:6751,	wordcount-data.txt:614
generation	:wordcount-data.txt:823,	wordcount-data.txt:5624
generation.	:wordcount-data.txt:6613
globe--the	:wordcount-data.txt:527
go	:wordcount-data.txt:5001,	wordcount-data.txt:7280,	wordcount-data.txt:723
governments	:wordcount-data.txt:2685
grand	:wordcount-data.txt:6179
graves	:wordcount-data.txt:5713
groups	:wordcount-data.txt:3858
hands	:wordcount-data.txt:344
hands,	:wordcount-data.txt:5490
has	:wordcount-data.txt:798,	wordcount-data.txt:1053,	wordcount-data.txt:5648
have	:wordcount-data.txt:6389,	wordcount-data.txt:3153,	wordcount-data.txt:1799,	wordcount-data.txt:157
heed	:wordcount-data.txt:4888
here	:wordcount-data.txt:7366,	wordcount-data.txt:7109
heritage--and	:wordcount-data.txt:948
high	:wordcount-data.txt:7123
his	:wordcount-data.txt:333
history	:wordcount-data.txt:6344,	wordcount-data.txt:7235
holds	:wordcount-data.txt:324
hope	:wordcount-data.txt:3109,	wordcount-data.txt:2767,	wordcount-data.txt:1947
hope,	:wordcount-data.txt:6022
host	:wordcount-data.txt:1539
hostile	:wordcount-data.txt:2798
hour	:wordcount-data.txt:6444
house.	:wordcount-data.txt:3023
hundred	:wordcount-data.txt:5304
huts	:wordcount-data.txt:2145
inside.	:wordcount-data.txt:2113
inspection	:wordcount-data.txt:4523
instead	:wordcount-data.txt:4384,	wordcount-data.txt:4706
instruments	:wordcount-data.txt:3134,	wordcount-data.txt:3175
into	:wordcount-data.txt:2608
invective--to	:wordcount-data.txt:3276
invoke	:wordcount-data.txt:4676
iron	:wordcount-data.txt:1852
is	:wordcount-data.txt:2304,	wordcount-data.txt:2409,	wordcount-data.txt:4196,	wordcount-data.txt:293,	wordcount-data.txt:4237,	wordcount-data.txt:1583,	wordcount-data.txt:1511
it--and	:wordcount-data.txt:6734
its	:wordcount-data.txt:5687,	wordcount-data.txt:3015,	wordcount-data.txt:3301,	wordcount-data.txt:3370,	wordcount-data.txt:6440,	wordcount-data.txt:4717
join	:wordcount-data.txt:6301,	wordcount-data.txt:5100,	wordcount-data.txt:2855
just	:wordcount-data.txt:5206
last	:wordcount-data.txt:3099
law,	:wordcount-data.txt:5180
lead	:wordcount-data.txt:7292
life	:wordcount-data.txt:5385,	wordcount-data.txt:6270
life.	:wordcount-data.txt:421
light	:wordcount-data.txt:6776,	wordcount-data.txt:6698
little	:wordcount-data.txt:1586,	wordcount-data.txt:1514
long	:wordcount-data.txt:5962,	wordcount-data.txt:6339
love,	:wordcount-data.txt:7309
loyalty	:wordcount-data.txt:1469
loyalty.	:wordcount-data.txt:5700
make	:wordcount-data.txt:3425
man	:wordcount-data.txt:320,	wordcount-data.txt:564
man.	:wordcount-data.txt:7022
man:	:wordcount-data.txt:6094
mankind's	:wordcount-data.txt:4112
mass	:wordcount-data.txt:2214
master	:wordcount-data.txt:3005
maximum	:wordcount-data.txt:6452
men	:wordcount-data.txt:2672
merely	:wordcount-data.txt:1816,	wordcount-data.txt:3257
my	:wordcount-data.txt:6802,	wordcount-data.txt:5497
national	:wordcount-data.txt:5691
nations	:wordcount-data.txt:3868,	wordcount-data.txt:4601,	wordcount-data.txt:3407
nations.	:wordcount-data.txt:4643
negotiate	:wordcount-data.txt:4278
negotiate.	:wordcount-data.txt:4326
never	:wordcount-data.txt:4272,	wordcount-data.txt:3799,	wordcount-data.txt:4312
new	:wordcount-data.txt:819,	wordcount-data.txt:5167,	wordcount-data.txt:5139,	wordcount-data.txt:5119,	wordcount-data.txt:1683,	wordcount-data.txt:3319,	wordcount-data.txt:2630
now.	:wordcount-data.txt:311
oath	:wordcount-data.txt:212
observe	:wordcount-data.txt:3
ocean	:wordcount-data.txt:4813
odds	:wordcount-data.txt:1649
offer	:wordcount-data.txt:3459,	wordcount-data.txt:2558
one	:wordcount-data.txt:5355,	wordcount-data.txt:1760,	wordcount-data.txt:5300
only	:wordcount-data.txt:6366,	wordcount-data.txt:7212,	wordcount-data.txt:3706
oppose	:wordcount-data.txt:1289,	wordcount-data.txt:2873
other	:wordcount-data.txt:6607,	wordcount-data.txt:4595,	wordcount-data.txt:6587,	wordcount-data.txt:2945
our	:wordcount-data.txt:2593,	wordcount-data.txt:2543,	wordcount-data.txt:2513,	wordcount-data.txt:3716,	wordcount-data.txt:1917,	wordcount-data.txt:3441,	wordcount-data.txt:7208,	wordcount-data.txt:476,	wordcount-data.txt:3894,	wordcount-data.txt:2237,	wordcount-data.txt:3206,	wordcount-data.txt:2822,	wordcount-data.txt:7262,	wordcount-data.txt:5575,	wordcount-data.txt:6704,	wordcount-data.txt:936,	wordcount-data.txt:1746,	wordcount-data.txt:3095,	wordcount-data.txt:7405,	wordcount-data.txt:217,	wordcount-data.txt:5434
out	:wordcount-data.txt:4288
out,	:wordcount-data.txt:6003
own	:wordcount-data.txt:3019,	wordcount-data.txt:1991
own.	:wordcount-data.txt:7409
party	:wordcount-data.txt:34
passed	:wordcount-data.txt:1804,	wordcount-data.txt:807
past,	:wordcount-data.txt:2033
pay	:wordcount-data.txt:1218
peace	:wordcount-data.txt:5239
peace,	:wordcount-data.txt:920,	wordcount-data.txt:3190,	wordcount-data.txt:3534
places	:wordcount-data.txt:6571
planet.	:wordcount-data.txt:5455
planned	:wordcount-data.txt:3623
pledge--and	:wordcount-data.txt:1369
pledge--to	:wordcount-data.txt:2574
poor,	:wordcount-data.txt:2466
powerful	:wordcount-data.txt:1627,	wordcount-data.txt:3849
powers	:wordcount-data.txt:3557
powers.	:wordcount-data.txt:2806
preserved.	:wordcount-data.txt:5245
prevent	:wordcount-data.txt:3232
prey	:wordcount-data.txt:2790
problems	:wordcount-data.txt:4412,	wordcount-data.txt:4366
progress--to	:wordcount-data.txt:2647
proof.	:wordcount-data.txt:4258
proud	:wordcount-data.txt:927
push	:wordcount-data.txt:5050
quest	:wordcount-data.txt:3524
racing	:wordcount-data.txt:4040
remain	:wordcount-data.txt:2994
renewal	:wordcount-data.txt:124
replaced	:wordcount-data.txt:1829
required--not	:wordcount-data.txt:2307
rest	:wordcount-data.txt:5538
rich.	:wordcount-data.txt:2503
right.	:wordcount-data.txt:2412
role	:wordcount-data.txt:6411
same	:wordcount-data.txt:200,	wordcount-data.txt:7118,	wordcount-data.txt:439
science	:wordcount-data.txt:3592,	wordcount-data.txt:4698
seek	:wordcount-data.txt:4668,	wordcount-data.txt:2376
serious	:wordcount-data.txt:4485
shall	:wordcount-data.txt:1934,	wordcount-data.txt:2849,	wordcount-data.txt:1869,	wordcount-data.txt:1212,	wordcount-data.txt:1789
sides	:wordcount-data.txt:4873,	wordcount-data.txt:4347,	wordcount-data.txt:3503,	wordcount-data.txt:4662,	wordcount-data.txt:3919,	wordcount-data.txt:5094,	wordcount-data.txt:4176
sides,	:wordcount-data.txt:4448
sincerity	:wordcount-data.txt:4227
sister	:wordcount-data.txt:2517
so,	:wordcount-data.txt:6798
society	:wordcount-data.txt:2429
solemn	:wordcount-data.txt:205
sought	:wordcount-data.txt:2059
sovereign	:wordcount-data.txt:3057
split	:wordcount-data.txt:1658
standards	:wordcount-data.txt:7128
states	:wordcount-data.txt:1687
states,	:wordcount-data.txt:3067
stays	:wordcount-data.txt:4094
steady	:wordcount-data.txt:3997
still	:wordcount-data.txt:501
strengthen	:wordcount-data.txt:3290
strongly	:wordcount-data.txt:1965
struggling	:wordcount-data.txt:2181
subject	:wordcount-data.txt:4247
subversion	:wordcount-data.txt:2894
sufficient	:wordcount-data.txt:3729
summoned	:wordcount-data.txt:5657
summons	:wordcount-data.txt:5809
support--to	:wordcount-data.txt:3220
surround	:wordcount-data.txt:5772
survival	:wordcount-data.txt:1318
tempered	:wordcount-data.txt:870
tempt	:wordcount-data.txt:3676
terror	:wordcount-data.txt:4082
testimony	:wordcount-data.txt:5674
their	:wordcount-data.txt:1985,	wordcount-data.txt:2381
them	:wordcount-data.txt:1901,	wordcount-data.txt:3682,	wordcount-data.txt:1960,	wordcount-data.txt:2262,	wordcount-data.txt:2865
themselves	:wordcount-data.txt:3430
themselves,	:wordcount-data.txt:2272
there	:wordcount-data.txt:1505,	wordcount-data.txt:1577
they	:wordcount-data.txt:3789
this	:wordcount-data.txt:5593,	wordcount-data.txt:2967,	wordcount-data.txt:6489,	wordcount-data.txt:737,	wordcount-data.txt:856,	wordcount-data.txt:6679,	wordcount-data.txt:2739,	wordcount-data.txt:1041,	wordcount-data.txt:5261,	wordcount-data.txt:5393,	wordcount-data.txt:5450
thousand	:wordcount-data.txt:5359
three-quarters	:wordcount-data.txt:262
together	:wordcount-data.txt:6984
torch	:wordcount-data.txt:792
tribulation"--a	:wordcount-data.txt:6039
truly	:wordcount-data.txt:6770,	wordcount-data.txt:7396
twilight	:wordcount-data.txt:5967
two	:wordcount-data.txt:3835
under	:wordcount-data.txt:4609
undoing	:wordcount-data.txt:1002
us	:wordcount-data.txt:7106,	wordcount-data.txt:4743,	wordcount-data.txt:4269,	wordcount-data.txt:4309,	wordcount-data.txt:5471,	wordcount-data.txt:6553,	wordcount-data.txt:5817,	wordcount-data.txt:7277,	wordcount-data.txt:1188,	wordcount-data.txt:4381,	wordcount-data.txt:4141
us.	:wordcount-data.txt:4434
ventures.	:wordcount-data.txt:1559
very	:wordcount-data.txt:296
victory	:wordcount-data.txt:23
war	:wordcount-data.txt:6129,	wordcount-data.txt:3149
war,	:wordcount-data.txt:882
war.	:wordcount-data.txt:4128
we	:wordcount-data.txt:3197,	wordcount-data.txt:6667,	wordcount-data.txt:5918,	wordcount-data.txt:1593,	wordcount-data.txt:2373,	wordcount-data.txt:3757,	wordcount-data.txt:7306,	wordcount-data.txt:667,	wordcount-data.txt:1521,	wordcount-data.txt:2846,	wordcount-data.txt:1931,	wordcount-data.txt:6146,	wordcount-data.txt:1209,	wordcount-data.txt:6993,	wordcount-data.txt:1093,	wordcount-data.txt:2227,	wordcount-data.txt:1608,	wordcount-data.txt:5867,	wordcount-data.txt:3456,	wordcount-data.txt:1455,	wordcount-data.txt:7170,	wordcount-data.txt:1736,	wordcount-data.txt:2555,	wordcount-data.txt:1699,	wordcount-data.txt:1445,	wordcount-data.txt:1366
weak	:wordcount-data.txt:5219
welcome	:wordcount-data.txt:1702,	wordcount-data.txt:6512
well	:wordcount-data.txt:135,	wordcount-data.txt:92,	wordcount-data.txt:1191
what	:wordcount-data.txt:6945,	wordcount-data.txt:6831,	wordcount-data.txt:6869,	wordcount-data.txt:6979,	wordcount-data.txt:4361
whatever	:wordcount-data.txt:2288
when	:wordcount-data.txt:3711
who	:wordcount-data.txt:2045,	wordcount-data.txt:2495,	wordcount-data.txt:5739,	wordcount-data.txt:3415,	wordcount-data.txt:2458,	wordcount-data.txt:6724
whose	:wordcount-data.txt:1408
will	:wordcount-data.txt:5322,	wordcount-data.txt:6693,	wordcount-data.txt:5266,	wordcount-data.txt:5533,	wordcount-data.txt:6958,	wordcount-data.txt:3794
with	:wordcount-data.txt:3687,	wordcount-data.txt:2860,	wordcount-data.txt:6578,	wordcount-data.txt:7230
wonders	:wordcount-data.txt:4687
word	:wordcount-data.txt:718,	wordcount-data.txt:1750
world	:wordcount-data.txt:5171,	wordcount-data.txt:287,	wordcount-data.txt:3039
world,	:wordcount-data.txt:7092,	wordcount-data.txt:6359
world.	:wordcount-data.txt:6786,	wordcount-data.txt:1139
world:	:wordcount-data.txt:6930
writ	:wordcount-data.txt:3374
yet	:wordcount-data.txt:4031,	wordcount-data.txt:431
you--ask	:wordcount-data.txt:6860
young	:wordcount-data.txt:5723
