All	:wordcount-data.txt:5257
Almighty	:wordcount-data.txt:183
Americans	:wordcount-data.txt:5729,	wordcount-data.txt:5638
Americans:	:wordcount-data.txt:6812
Americas.	:wordcount-data.txt:2921
And	:wordcount-data.txt:5012,	wordcount-data.txt:2931,	wordcount-data.txt:6794,	wordcount-data.txt:427
But	:wordcount-data.txt:4301,	wordcount-data.txt:1927,	wordcount-data.txt:2735,	wordcount-data.txt:5463,	wordcount-data.txt:3819
Divided	:wordcount-data.txt:1569
East	:wordcount-data.txt:6223
Finally,	:wordcount-data.txt:7028,	wordcount-data.txt:3389
For	:wordcount-data.txt:316,	wordcount-data.txt:151,	wordcount-data.txt:3702
I	:wordcount-data.txt:155,	wordcount-data.txt:6468,	wordcount-data.txt:6524
If	:wordcount-data.txt:2419
In	:wordcount-data.txt:5482,	wordcount-data.txt:6332
Let	:wordcount-data.txt:2814,	wordcount-data.txt:4338,	wordcount-data.txt:710,	wordcount-data.txt:4265,	wordcount-data.txt:4439,	wordcount-data.txt:1147,	wordcount-data.txt:4864,	wordcount-data.txt:4653
Nor	:wordcount-data.txt:5318
North	:wordcount-data.txt:6206
South,	:wordcount-data.txt:6216
The	:wordcount-data.txt:283,	wordcount-data.txt:5709,	wordcount-data.txt:6625
To	:wordcount-data.txt:1388,	wordcount-data.txt:2122,	wordcount-data.txt:1674,	wordcount-data.txt:2510,	wordcount-data.txt:3031
United	:wordcount-data.txt:3079,	wordcount-data.txt:1498
West,	:wordcount-data.txt:6232
a	:wordcount-data.txt:3264,	wordcount-data.txt:4203,	wordcount-data.txt:902,	wordcount-data.txt:2564,	wordcount-data.txt:7190,	wordcount-data.txt:44,	wordcount-data.txt:5960,	wordcount-data.txt:6371,	wordcount-data.txt:6177,	wordcount-data.txt:5019,	wordcount-data.txt:5931,	wordcount-data.txt:1841,	wordcount-data.txt:2628,	wordcount-data.txt:21,	wordcount-data.txt:248,	wordcount-data.txt:3482,	wordcount-data.txt:5883,	wordcount-data.txt:1625,	wordcount-data.txt:5117,	wordcount-data.txt:2422,	wordcount-data.txt:5137,	wordcount-data.txt:6254,	wordcount-data.txt:5834,	wordcount-data.txt:1537,	wordcount-data.txt:817,	wordcount-data.txt:5165,	wordcount-data.txt:100,	wordcount-data.txt:3469
absolute	:wordcount-data.txt:4569,	wordcount-data.txt:4619
adversary,	:wordcount-data.txt:3445
again--not	:wordcount-data.txt:5820
against	:wordcount-data.txt:6155,	wordcount-data.txt:6064
age	:wordcount-data.txt:3120
ago.	:wordcount-data.txt:277
all	:wordcount-data.txt:6279,	wordcount-data.txt:402,	wordcount-data.txt:3607,	wordcount-data.txt:4639,	wordcount-data.txt:6720,	wordcount-data.txt:4896,	wordcount-data.txt:2818,	wordcount-data.txt:371
alliance	:wordcount-data.txt:2634
alliance,	:wordcount-data.txt:6196
always	:wordcount-data.txt:4240,	wordcount-data.txt:1879,	wordcount-data.txt:1940,	wordcount-data.txt:1057
an	:wordcount-data.txt:82,	wordcount-data.txt:3117
and	:wordcount-data.txt:5211,	wordcount-data.txt:1124,	wordcount-data.txt:1080,	wordcount-data.txt:258,	wordcount-data.txt:398,	wordcount-data.txt:5231,	wordcount-data.txt:7150,	wordcount-data.txt:3845,	wordcount-data.txt:1654,	wordcount-data.txt:6716,	wordcount-data.txt:2676,	wordcount-data.txt:5994,	wordcount-data.txt:179,	wordcount-data.txt:4849,	wordcount-data.txt:4826,	wordcount-data.txt:2150,	wordcount-data.txt:909,	wordcount-data.txt:3323,	wordcount-data.txt:4223,	wordcount-data.txt:6125,	wordcount-data.txt:1423,	wordcount-data.txt:6185,	wordcount-data.txt:6212,	wordcount-data.txt:7335,	wordcount-data.txt:6228,	wordcount-data.txt:1327,	wordcount-data.txt:747,	wordcount-data.txt:4493,	wordcount-data.txt:768,	wordcount-data.txt:4534
anew	:wordcount-data.txt:3515
answered	:wordcount-data.txt:5743
anywhere	:wordcount-data.txt:2905
area	:wordcount-data.txt:3356
arms	:wordcount-data.txt:3720,	wordcount-data.txt:5862
arms,	:wordcount-data.txt:5849
around	:wordcount-data.txt:1128,	wordcount-data.txt:516
ask	:wordcount-data.txt:6823,	wordcount-data.txt:7099,	wordcount-data.txt:6937,	wordcount-data.txt:7173
asking	:wordcount-data.txt:7315
assist	:wordcount-data.txt:2660
assure	:wordcount-data.txt:1307,	wordcount-data.txt:6247
at	:wordcount-data.txt:1646,	wordcount-data.txt:507,	wordcount-data.txt:1116
atom,	:wordcount-data.txt:4025
back	:wordcount-data.txt:5055,	wordcount-data.txt:2086
be	:wordcount-data.txt:5275,	wordcount-data.txt:3805,	wordcount-data.txt:3760,	wordcount-data.txt:5330,	wordcount-data.txt:1826,	wordcount-data.txt:7402,	wordcount-data.txt:2348
beachhead	:wordcount-data.txt:5021
become	:wordcount-data.txt:2779
before	:wordcount-data.txt:168,	wordcount-data.txt:3541
begin	:wordcount-data.txt:4144,	wordcount-data.txt:3509
begin.	:wordcount-data.txt:5474
belaboring	:wordcount-data.txt:4395
belief	:wordcount-data.txt:538
beyond	:wordcount-data.txt:3740,	wordcount-data.txt:3771
blessing	:wordcount-data.txt:7326
both	:wordcount-data.txt:4035,	wordcount-data.txt:4342,	wordcount-data.txt:3969,	wordcount-data.txt:4171,	wordcount-data.txt:4443,	wordcount-data.txt:4657,	wordcount-data.txt:4868,	wordcount-data.txt:3498,	wordcount-data.txt:5089
break	:wordcount-data.txt:2195
burdens	:wordcount-data.txt:4963
but	:wordcount-data.txt:7349,	wordcount-data.txt:6975,	wordcount-data.txt:2394,	wordcount-data.txt:40,	wordcount-data.txt:610,	wordcount-data.txt:3478,	wordcount-data.txt:5927,	wordcount-data.txt:5161
by	:wordcount-data.txt:3938,	wordcount-data.txt:3589,	wordcount-data.txt:3990,	wordcount-data.txt:899,	wordcount-data.txt:879,	wordcount-data.txt:2072,	wordcount-data.txt:1838
cannot	:wordcount-data.txt:2772,	wordcount-data.txt:2475,	wordcount-data.txt:2437,	wordcount-data.txt:1524
casting	:wordcount-data.txt:2700
challenge	:wordcount-data.txt:1636
citizens	:wordcount-data.txt:6914,	wordcount-data.txt:7053,	wordcount-data.txt:7076
citizens,	:wordcount-data.txt:5507
civility	:wordcount-data.txt:4187
colonial	:wordcount-data.txt:1772
command	:wordcount-data.txt:4925
commerce.	:wordcount-data.txt:4853
common	:wordcount-data.txt:6076
conquer	:wordcount-data.txt:4765
control	:wordcount-data.txt:4628,	wordcount-data.txt:4538,	wordcount-data.txt:1781
convert	:wordcount-data.txt:2585
cooperation	:wordcount-data.txt:5034
cooperative	:wordcount-data.txt:1547
cost	:wordcount-data.txt:3945
course.	:wordcount-data.txt:5579
creating	:wordcount-data.txt:5108
danger.	:wordcount-data.txt:6460
days,	:wordcount-data.txt:5368
days.	:wordcount-data.txt:5312
deadly	:wordcount-data.txt:4018
deeds,	:wordcount-data.txt:7266
different	:wordcount-data.txt:301
divide	:wordcount-data.txt:4427
do	:wordcount-data.txt:6882,	wordcount-data.txt:7000,	wordcount-data.txt:1531,	wordcount-data.txt:6963,	wordcount-data.txt:6853,	wordcount-data.txt:6470,	wordcount-data.txt:6526
doing	:wordcount-data.txt:2351
each	:wordcount-data.txt:5619
effort?	:wordcount-data.txt:6323
efforts	:wordcount-data.txt:2246
employed.	:wordcount-data.txt:3808
encourage	:wordcount-data.txt:4830
end	:wordcount-data.txt:85
engulf	:wordcount-data.txt:3600
every	:wordcount-data.txt:1151,	wordcount-data.txt:2939
exchange	:wordcount-data.txt:6562
expect	:wordcount-data.txt:1886
explore	:wordcount-data.txt:4353,	wordcount-data.txt:4746
faithful	:wordcount-data.txt:1480
far	:wordcount-data.txt:1843,	wordcount-data.txt:3158
fellow	:wordcount-data.txt:5500,	wordcount-data.txt:6805,	wordcount-data.txt:6907
find	:wordcount-data.txt:1896,	wordcount-data.txt:1955
foolishly	:wordcount-data.txt:2049
for	:wordcount-data.txt:6966,	wordcount-data.txt:7003,	wordcount-data.txt:3530,	wordcount-data.txt:4515,	wordcount-data.txt:2284,	wordcount-data.txt:6885,	wordcount-data.txt:2643,	wordcount-data.txt:6856,	wordcount-data.txt:466,	wordcount-data.txt:6275,	wordcount-data.txt:3272,	wordcount-data.txt:4455
forebears	:wordcount-data.txt:480
forge	:wordcount-data.txt:6149
forget	:wordcount-data.txt:649
forms	:wordcount-data.txt:406,	wordcount-data.txt:375
formulate	:wordcount-data.txt:4475
forth	:wordcount-data.txt:726,	wordcount-data.txt:7283
forum	:wordcount-data.txt:3266
fought	:wordcount-data.txt:490
founded,	:wordcount-data.txt:5610
freedom--and	:wordcount-data.txt:1995
freedom--symbolizing	:wordcount-data.txt:61
friends.	:wordcount-data.txt:1489
fruitful	:wordcount-data.txt:6261
generations	:wordcount-data.txt:6377
generosity	:wordcount-data.txt:586
give	:wordcount-data.txt:5669
global	:wordcount-data.txt:6189
globe	:wordcount-data.txt:2175
globe.	:wordcount-data.txt:5785
glow	:wordcount-data.txt:6746
good	:wordcount-data.txt:2597,	wordcount-data.txt:7192,	wordcount-data.txt:2613
granted	:wordcount-data.txt:6399
great	:wordcount-data.txt:3839
half	:wordcount-data.txt:2166
hand	:wordcount-data.txt:4104,	wordcount-data.txt:623
hard	:wordcount-data.txt:904
hardship,	:wordcount-data.txt:1259
heavy	:wordcount-data.txt:4957
heirs	:wordcount-data.txt:678
help	:wordcount-data.txt:2267,	wordcount-data.txt:2444,	wordcount-data.txt:2257
help,	:wordcount-data.txt:7343
historic	:wordcount-data.txt:6314
home	:wordcount-data.txt:1119
human	:wordcount-data.txt:1019,	wordcount-data.txt:384,	wordcount-data.txt:415
humanity	:wordcount-data.txt:3611
if	:wordcount-data.txt:5016
ill,	:wordcount-data.txt:1199
in	:wordcount-data.txt:5105,	wordcount-data.txt:3361,	wordcount-data.txt:2026,	wordcount-data.txt:5287,	wordcount-data.txt:853,	wordcount-data.txt:2697,	wordcount-data.txt:3620,	wordcount-data.txt:5342,	wordcount-data.txt:1534,	wordcount-data.txt:5991,	wordcount-data.txt:6019,	wordcount-data.txt:5378,	wordcount-data.txt:2138,	wordcount-data.txt:5431,	wordcount-data.txt:6036,	wordcount-data.txt:6437,	wordcount-data.txt:3114,	wordcount-data.txt:2914,	wordcount-data.txt:330,	wordcount-data.txt:6306,	wordcount-data.txt:4893
intends	:wordcount-data.txt:2983
issue	:wordcount-data.txt:510
it	:wordcount-data.txt:1178,	wordcount-data.txt:3240,	wordcount-data.txt:2472,	wordcount-data.txt:2406,	wordcount-data.txt:5327
it,	:wordcount-data.txt:2357
it.	:wordcount-data.txt:6520
itself.	:wordcount-data.txt:6133
judge	:wordcount-data.txt:7253
jungle	:wordcount-data.txt:5064
know	:wordcount-data.txt:2957,	wordcount-data.txt:2836
know,	:wordcount-data.txt:1164
knowing	:wordcount-data.txt:7353
land	:wordcount-data.txt:7301
let	:wordcount-data.txt:5085,	wordcount-data.txt:7273,	wordcount-data.txt:5467,	wordcount-data.txt:4305,	wordcount-data.txt:4739,	wordcount-data.txt:4983,	wordcount-data.txt:2935,	wordcount-data.txt:4137
liberty.	:wordcount-data.txt:1346
lifetime	:wordcount-data.txt:5438
mankind?	:wordcount-data.txt:6283
many	:wordcount-data.txt:2453
may	:wordcount-data.txt:3379,	wordcount-data.txt:5046,	wordcount-data.txt:2344
meet	:wordcount-data.txt:1250,	wordcount-data.txt:1620
mine,	:wordcount-data.txt:5527
misery,	:wordcount-data.txt:2219
modern	:wordcount-data.txt:3953
more	:wordcount-data.txt:1847,	wordcount-data.txt:5517,	wordcount-data.txt:6256
more.	:wordcount-data.txt:1381
mortal	:wordcount-data.txt:337
much	:wordcount-data.txt:1361
must	:wordcount-data.txt:7391
nation	:wordcount-data.txt:1046,	wordcount-data.txt:1157
nearly	:wordcount-data.txt:241
need--not	:wordcount-data.txt:5870
neighbors	:wordcount-data.txt:2826
neither	:wordcount-data.txt:3823
nor	:wordcount-data.txt:5414,	wordcount-data.txt:5374
not	:wordcount-data.txt:3465,	wordcount-data.txt:6529,	wordcount-data.txt:2361,	wordcount-data.txt:5133,	wordcount-data.txt:4199,	wordcount-data.txt:3672,	wordcount-data.txt:17,	wordcount-data.txt:6473,	wordcount-data.txt:1616,	wordcount-data.txt:6827,	wordcount-data.txt:1795,	wordcount-data.txt:6941,	wordcount-data.txt:1875,	wordcount-data.txt:5271,	wordcount-data.txt:645,	wordcount-data.txt:573
of	:wordcount-data.txt:5390,	wordcount-data.txt:7138,	wordcount-data.txt:834,	wordcount-data.txt:3146,	wordcount-data.txt:628,	wordcount-data.txt:4109,	wordcount-data.txt:2163,	wordcount-data.txt:597,	wordcount-data.txt:4079,	wordcount-data.txt:4210,	wordcount-data.txt:381,	wordcount-data.txt:412,	wordcount-data.txt:6550,	wordcount-data.txt:6923,	wordcount-data.txt:4011,	wordcount-data.txt:561,	wordcount-data.txt:2211,	wordcount-data.txt:3950,	wordcount-data.txt:1343,	wordcount-data.txt:5572,	wordcount-data.txt:2091,	wordcount-data.txt:5151,	wordcount-data.txt:5071,	wordcount-data.txt:4292,	wordcount-data.txt:3865,	wordcount-data.txt:31,	wordcount-data.txt:3187,	wordcount-data.txt:6449,	wordcount-data.txt:2795,	wordcount-data.txt:5031,	wordcount-data.txt:1010,	wordcount-data.txt:4392,	wordcount-data.txt:684,	wordcount-data.txt:3217,	wordcount-data.txt:58,	wordcount-data.txt:2764,	wordcount-data.txt:5957,	wordcount-data.txt:1477,	wordcount-data.txt:7259,	wordcount-data.txt:2540,	wordcount-data.txt:4933,	wordcount-data.txt:6416,	wordcount-data.txt:4908,	wordcount-data.txt:1544,	wordcount-data.txt:3312,	wordcount-data.txt:2723,	wordcount-data.txt:3564,	wordcount-data.txt:5635,	wordcount-data.txt:3012,	wordcount-data.txt:7019,	wordcount-data.txt:7062,	wordcount-data.txt:5177,	wordcount-data.txt:933,	wordcount-data.txt:1723,	wordcount-data.txt:5720,	wordcount-data.txt:6352,	wordcount-data.txt:3054,	wordcount-data.txt:1769,	wordcount-data.txt:4546,	wordcount-data.txt:7085,	wordcount-data.txt:6091,	wordcount-data.txt:7177,	wordcount-data.txt:7103,	wordcount-data.txt:4714,	wordcount-data.txt:4695,	wordcount-data.txt:4636
off	:wordcount-data.txt:2708
old	:wordcount-data.txt:1397
on	:wordcount-data.txt:5447,	wordcount-data.txt:4168,	wordcount-data.txt:7371
oppressed	:wordcount-data.txt:4991
or	:wordcount-data.txt:983,	wordcount-data.txt:5561,	wordcount-data.txt:1196,	wordcount-data.txt:7073,	wordcount-data.txt:3631,	wordcount-data.txt:2891,	wordcount-data.txt:6600
origins	:wordcount-data.txt:1437
outpaced	:wordcount-data.txt:3162
overburdened	:wordcount-data.txt:3925
patient	:wordcount-data.txt:6028
peaceful	:wordcount-data.txt:2744
people	:wordcount-data.txt:2131,	wordcount-data.txt:6593
perhaps	:wordcount-data.txt:5423
period	:wordcount-data.txt:2297
permit	:wordcount-data.txt:986
place,	:wordcount-data.txt:751
pledge	:wordcount-data.txt:1458,	wordcount-data.txt:2230,	wordcount-data.txt:3210,	wordcount-data.txt:1739,	wordcount-data.txt:3471
poverty	:wordcount-data.txt:390
poverty,	:wordcount-data.txt:6108
poverty.	:wordcount-data.txt:2726
power	:wordcount-data.txt:354,	wordcount-data.txt:2066,	wordcount-data.txt:4578,	wordcount-data.txt:2951
power,	:wordcount-data.txt:5154
precise	:wordcount-data.txt:4497
prescribed	:wordcount-data.txt:230
present	:wordcount-data.txt:3898
price,	:wordcount-data.txt:1226
proposals	:wordcount-data.txt:4505
ranks	:wordcount-data.txt:1717
remember	:wordcount-data.txt:2011
renew	:wordcount-data.txt:3200
republics	:wordcount-data.txt:2524
request:	:wordcount-data.txt:3484
responsibility--I	:wordcount-data.txt:6494
revolution	:wordcount-data.txt:2753
revolution.	:wordcount-data.txt:698
revolutionary	:wordcount-data.txt:444
reward,	:wordcount-data.txt:7222
riding	:wordcount-data.txt:2075
rightly	:wordcount-data.txt:3974
rights	:wordcount-data.txt:554,	wordcount-data.txt:1025
run.	:wordcount-data.txt:3383
sacrifice	:wordcount-data.txt:7154
save	:wordcount-data.txt:2482
secure	:wordcount-data.txt:5224
self-destruction.	:wordcount-data.txt:3645
serve	:wordcount-data.txt:6728
service	:wordcount-data.txt:5764
share,	:wordcount-data.txt:1448
shield	:wordcount-data.txt:3305
shrink	:wordcount-data.txt:6477
sign	:wordcount-data.txt:4205
slow	:wordcount-data.txt:997
south	:wordcount-data.txt:2534
special	:wordcount-data.txt:2566
spiritual	:wordcount-data.txt:1427
spread	:wordcount-data.txt:4004
stars,	:wordcount-data.txt:4758
state	:wordcount-data.txt:604
strength	:wordcount-data.txt:7141
strong	:wordcount-data.txt:5195
struggle	:wordcount-data.txt:6055
struggle,	:wordcount-data.txt:5976
success	:wordcount-data.txt:1335,	wordcount-data.txt:5553
support	:wordcount-data.txt:1269
supporting	:wordcount-data.txt:1906,	wordcount-data.txt:1974
sure	:wordcount-data.txt:7217
suspicion,	:wordcount-data.txt:5074
sworn	:wordcount-data.txt:162
take	:wordcount-data.txt:3876
tap	:wordcount-data.txt:4805
terrors.	:wordcount-data.txt:4721
than	:wordcount-data.txt:5522
that	:wordcount-data.txt:6238,	wordcount-data.txt:3493,	wordcount-data.txt:6309,	wordcount-data.txt:1755,	wordcount-data.txt:783,	wordcount-data.txt:2962,	wordcount-data.txt:687,	wordcount-data.txt:3034,	wordcount-data.txt:662,	wordcount-data.txt:6756,	wordcount-data.txt:545,	wordcount-data.txt:6541,	wordcount-data.txt:1204,	wordcount-data.txt:2841,	wordcount-data.txt:4056,	wordcount-data.txt:3784,	wordcount-data.txt:4089,	wordcount-data.txt:4182,	wordcount-data.txt:7361
that,	:wordcount-data.txt:2020
the	:wordcount-data.txt:3001,	wordcount-data.txt:5345,	wordcount-data.txt:5290,	wordcount-data.txt:1465,	wordcount-data.txt:1135,	wordcount-data.txt:5235,	wordcount-data.txt:5752,	wordcount-data.txt:5215,	wordcount-data.txt:5781,	wordcount-data.txt:5191,	wordcount-data.txt:5797,	wordcount-data.txt:5060,	wordcount-data.txt:993,	wordcount-data.txt:5946,	wordcount-data.txt:4987,	wordcount-data.txt:5381,	wordcount-data.txt:4953,	wordcount-data.txt:4921,	wordcount-data.txt:4911,	wordcount-data.txt:1713,	wordcount-data.txt:4840,	wordcount-data.txt:1726,	wordcount-data.txt:4809,	wordcount-data.txt:4773,	wordcount-data.txt:4754,	wordcount-data.txt:6072,	wordcount-data.txt:4683,	wordcount-data.txt:4615,	wordcount-data.txt:788,	wordcount-data.txt:4565,	wordcount-data.txt:6335,	wordcount-data.txt:4519,	wordcount-data.txt:6355,	wordcount-data.txt:4459,	wordcount-data.txt:6407,	wordcount-data.txt:714,	wordcount-data.txt:674,	wordcount-data.txt:2029,	wordcount-data.txt:2082,	wordcount-data.txt:2094,	wordcount-data.txt:619,	wordcount-data.txt:2141,	wordcount-data.txt:600,	wordcount-data.txt:4100,	wordcount-data.txt:2171,	wordcount-data.txt:6637,	wordcount-data.txt:582,	wordcount-data.txt:6648,	wordcount-data.txt:4014,	wordcount-data.txt:2201,	wordcount-data.txt:3993,	wordcount-data.txt:3941,	wordcount-data.txt:550,	wordcount-data.txt:523,	wordcount-data.txt:6742,	wordcount-data.txt:2329,	wordcount-data.txt:435,	wordcount-data.txt:6782,	wordcount-data.txt:6926,	wordcount-data.txt:2449,	wordcount-data.txt:1331,	wordcount-data.txt:2487,	wordcount-data.txt:350,	wordcount-data.txt:7007,	wordcount-data.txt:3548,	wordcount-data.txt:3520,	wordcount-data.txt:7088,	wordcount-data.txt:7114,	wordcount-data.txt:196,	wordcount-data.txt:3352,	wordcount-data.txt:2712,	wordcount-data.txt:3327,	wordcount-data.txt:3315,	wordcount-data.txt:7243,	wordcount-data.txt:1314,	wordcount-data.txt:2786,	wordcount-data.txt:7297,	wordcount-data.txt:5543,	wordcount-data.txt:3171,	wordcount-data.txt:3130,	wordcount-data.txt:2917,	wordcount-data.txt:3075
these	:wordcount-data.txt:6163
those	:wordcount-data.txt:4406,	wordcount-data.txt:3401,	wordcount-data.txt:2039,	wordcount-data.txt:1391,	wordcount-data.txt:2125,	wordcount-data.txt:1013,	wordcount-data.txt:1677
though	:wordcount-data.txt:5855,	wordcount-data.txt:5901
tiger	:wordcount-data.txt:2098
time	:wordcount-data.txt:742
time,	:wordcount-data.txt:4469
to	:wordcount-data.txt:4255,	wordcount-data.txt:360,	wordcount-data.txt:1084,	wordcount-data.txt:4323,	wordcount-data.txt:2008,	wordcount-data.txt:1952,	wordcount-data.txt:758,	wordcount-data.txt:1893,	wordcount-data.txt:4584,	wordcount-data.txt:814,	wordcount-data.txt:4673,	wordcount-data.txt:1823,	wordcount-data.txt:3398,	wordcount-data.txt:972,	wordcount-data.txt:3341,	wordcount-data.txt:4885,	wordcount-data.txt:1710,	wordcount-data.txt:5761,	wordcount-data.txt:5684,	wordcount-data.txt:7289,	wordcount-data.txt:2991,	wordcount-data.txt:5938,	wordcount-data.txt:5666,	wordcount-data.txt:5890,	wordcount-data.txt:1032,	wordcount-data.txt:2254,	wordcount-data.txt:5841,	wordcount-data.txt:6676,	wordcount-data.txt:2870,	wordcount-data.txt:2192,	wordcount-data.txt:4047,	wordcount-data.txt:1304
today	:wordcount-data.txt:656,	wordcount-data.txt:1110,	wordcount-data.txt:11
trumpet	:wordcount-data.txt:5801
tyranny,	:wordcount-data.txt:6099
tyranny.	:wordcount-data.txt:1857
uncertain	:wordcount-data.txt:4061
unite	:wordcount-data.txt:4375,	wordcount-data.txt:4879
unleashed	:wordcount-data.txt:3579
unwilling	:wordcount-data.txt:962
up	:wordcount-data.txt:2110
view.	:wordcount-data.txt:1921
villages	:wordcount-data.txt:2154
votes,	:wordcount-data.txt:2387
was	:wordcount-data.txt:5606
weak--and	:wordcount-data.txt:3331
weakness,	:wordcount-data.txt:4213
weakness.	:wordcount-data.txt:3692
weapons,	:wordcount-data.txt:3960
where	:wordcount-data.txt:5185,	wordcount-data.txt:3124
whether	:wordcount-data.txt:1170,	wordcount-data.txt:7037
which	:wordcount-data.txt:7164,	wordcount-data.txt:470,	wordcount-data.txt:3364,	wordcount-data.txt:6661,	wordcount-data.txt:1035,	wordcount-data.txt:4421,	wordcount-data.txt:1087
whom	:wordcount-data.txt:1694
wishes	:wordcount-data.txt:1181
witness	:wordcount-data.txt:975
words	:wordcount-data.txt:2602
work	:wordcount-data.txt:7386
would	:wordcount-data.txt:3419,	wordcount-data.txt:6556
year	:wordcount-data.txt:5986,	wordcount-data.txt:5998
you	:wordcount-data.txt:6874,	wordcount-data.txt:7045,	wordcount-data.txt:6297,	wordcount-data.txt:175
you,	:wordcount-data.txt:6970
you.	:wordcount-data.txt:7180
your	:wordcount-data.txt:6836,	wordcount-data.txt:5485,	wordcount-data.txt:6889
